# ======== Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable

# ======== Application
APP_API_KEY=""
APP_JWT_KEY=""
APP_ADMIN_API_KEY=""
APP_PORT=8000
APP_FE_URL=""